\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Les six étapes du pipeline \ac {RAG} de Tamwil~AI.}}{7}{table.caption.21}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Positionnement de \textbf {Tamwil AI}{} par rapport aux solutions existantes.}}{8}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Composition du dataset de Tamwil~AI.}}{11}{table.caption.28}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping entre sources de données et fonctionnalités exposées.}}{12}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Environnement de développement.}}{13}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Stack technique et justifications.}}{14}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Endpoints exposés par le serveur FastAPI.}}{17}{table.caption.43}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Intentions reconnues par le routeur et déclencheurs typiques.}}{17}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Scénarios fonctionnels validés manuellement.}}{22}{table.caption.51}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Synthèse de validation du routeur d'intentions.}}{26}{table.caption.56}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Métriques de classification par classe pour le routeur.}}{26}{table.caption.57}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats de l'ingestion sur le dataset cible.}}{28}{table.caption.59}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Recall@K du pipeline \ac {RAG} sur la base ChromaDB.}}{29}{table.caption.60}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution des latences mesurées sur 100 requêtes.}}{31}{table.caption.62}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Fichiers de tests unitaires et périmètre couvert.}}{33}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Composition détaillée du dataset par type d'acteur.}}{42}{table.caption.70}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Guides de \textit {fundraising} disponibles en annexe du dataset.}}{42}{table.caption.71}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Documents réglementaires disponibles en annexe du dataset.}}{42}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Variables d'environnement et leur rôle.}}{43}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
